[common]
#inputs
xls = xls
dialogs = dialogs
intents = intents
entities = entities
functions = functions
dialog_main = dialogs/main.xml
schema = ../data_spec/dialog_schema.xml

#intermediate results
generated_dialogs = g_dialogs
generated_intents = g_intents
generated_entities = g_entities

#outputs
outputs_directory = outputs
outputs_dialogs = dialog.json
outputs_entities = entities.json
outputs_intents = intents.json
outputs_workspace = workspace.json
outputs_client = client.html

[cloudfunctions]
package = ec

[entities]
fuzzy = false
